.seccion1__main{
    font-size: 16px;
    background-color:#f0ebe5 ;
    padding-inline: 96px;
    padding-top: 40px;
    display:grid;
    grid-template-columns: 100%;
    @media (min-width: 900px){
        padding-bottom:73px;
    }
    
}

.title2{
    @media (min-width: 900px){
        text-align: center;
        padding-inline: 10%;
    }
    @media (min-width: 1728px) {
        text-align: center;
        padding-inline: 30%;
        padding-top: 30px;;
    }
}

.main__articles{
    @media (min-width: 900px) {
        display: grid;
        grid-template-columns: 33% 33% 33%;
      }
      @media (min-width: 1728px){
        width: 75%;
        padding-left:10%;
        column-gap: 15%;
      }
}

h2{
    text-align: center;
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    @media (min-width: 900px) {
        font-size: 30px;
    }
}

.naranja{
    text-align: center;
}

h3{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1,2em;
    margin-bottom: 1em;
    
}

.main__article{
text-align: center;
padding: 35px;
}

.seccion1__icon1{
 max-width: 40%;
 padding-block: 15px;
}

.seccion1__icon2{
    max-width: 40%;
    padding-block: 15px;
 }

 .seccion1__icon3{
    max-width: 40%;
    padding-block: 15px;
 }

 .main__article4{
    background-color: #ff975a;
    color: white;
    text-align: center;
    padding-block:10%;
    @media (min-width: 900px) {
        padding-block: 5%;
    }
 }

.article4__btn{
    color:white; 
    display:inline-block;
    font-weight: 500;
    font-size: 16px;
    margin-top: 25px;  
}

.article4__btn:hover{
    text-decoration: none;
    color: #ff975a;
    background-color: #f0ebe5;
    border-radius: 25px;
    padding-block: 5px;
    padding-inline: 10px;
}

.main__article5{
    background-color: #f0ebe5;
    text-align: center;
    padding-block:15%;
    @media (min-width: 900px) {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    @media (min-width: 1728px) {
        padding-inline:35%;
        padding-top: 25%;
        text-align: left;
}}

.cta{ 
    
    @media (min-width: 1728px) {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}

.cta__title{
    @media (min-width: 1728px){
        text-align: left;
    }
}

.banner {
    background-image: url("../images/creando-espacios.jpg");
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media (min-width: 900px) {
        height: 40vh;
        background-size: cover;
        background-position: bottom;
     @media (min-width: 1728px){
        height: 60vh;
     }
    
}}